#########################################
##### hugo #####

AUTOMAKE_OPTIONS = foreign
OUTDIR = "$(abs_top_builddir)/doc/1.manual/html"
hugodir = $(pkglibdir)/hugo

automakehugo.yaml: GNUmakefile
	echo "resourceDir: '$(abs_builddir)/_res'" >$@

hugo.stamp: automakehugo.yaml $(EXTRA_DIST)
if HUGO
	hugo --source $(srcdir) --destination $(OUTDIR) --config $(abs_builddir)/automakehugo.yaml,$(abs_srcdir)/config.toml $(HUGO_ROFLAGS)
endif
	touch $@

all-local: hugo.stamp

clean-local:
	rm -f automakehugo.yaml hugo.stamp
	rm -rf _res
	rm -rf $(OUTDIR)

clean:
	echo "leave html folder in place"

live:
	hugo server -D --source $(srcdir)

EXTRA_DIST = \
     ./automakehugo.yaml \
     ./config.toml \
     ./fill.pre \
     ./fill.sh \
     ./.gitignore \
     ./.hugo_build.lock \
     ./hugo.stamp \
     ./layouts/_default/baseof.html \
     ./layouts/_default/section.html \
     ./layouts/_default/single.html \
     ./layouts/index.html \
     ./layouts/partials/plink.html \
     ./layouts/shortcodes/green-button.html \
     ./layouts/shortcodes/has-math.html \
     ./layouts/shortcodes/md_include.html \
     ./layouts/shortcodes/mdlink.html \
     ./Makefile.in \
     ./markdown/current-status.md \
     ./markdown/expr.md \
     ./markdown/externals.md \
     ./markdown/fudi.md \
     ./markdown/getting-pd-to-run.md \
     ./markdown/_index.md \
     ./markdown/installing-from-source.md \
     ./markdown/introduction.md \
     ./markdown/more-bsd.md \
     ./markdown/more-macos.md \
     ./markdown/more-windows.md \
     ./markdown/slop-tilde.md \
     ./markdown/theory-of-operation.md \
     ./README.md \
     ./static/x/css/pdmanual.css \
     ./static/x/favicon.ico \
     ./static/x/img/deken.gif \
     ./static/x/img/fig11.1.png \
     ./static/x/img/fig11.2.png \
     ./static/x/img/fig11.3.png \
     ./static/x/img/fig11.4.png \
     ./static/x/img/fig1.1.png \
     ./static/x/img/fig1.2.jpg \
     ./static/x/img/fig1.3.jpg \
     ./static/x/img/fig1.4.png \
     ./static/x/img/fig1.5.jpg \
     ./static/x/img/fig3.10.jpg \
     ./static/x/img/fig3.1.jpg \
     ./static/x/img/fig3.2.jpg \
     ./static/x/img/fig3.3.jpg \
     ./static/x/img/fig3.4.jpg \
     ./static/x/img/fig3.5.jpg \
     ./static/x/img/fig3.6.jpg \
     ./static/x/img/fig3.7.jpg \
     ./static/x/img/fig3.8.jpg \
     ./static/x/img/fig3.9.jpg \
     ./static/x/img/fig4.1.png \
     ./static/x/img/fig4.2.png \
     ./static/x/img/fig4.3.png \
     ./static/x/img/fig4.4.png \
     ./static/x/img/fig4.5.png \
     ./static/x/img/fig4.6.png \
     ./static/x/img/fig4.7.png \
     ./static/x/img/fig7.1.jpg \
     ./static/x/img/fig7.2.jpg \
     ./static/x/img/fig7.3.jpg \
     ./static/x/img/fig7.4.jpg \
     ./static/x/img/fig7.5.jpg \
     ./static/x/img/fig7.6.jpg \
     ./static/x/img/fig8.1.jpg \
     ./static/x/img/fig8.2.jpg \
     ./static/x/img/fig8.3.jpg \
     ./static/x/img/fig8.4.jpg \
     ./static/x/img/fig8.5.jpg \
     ./static/x/img/fig8.6.jpg \
     ./static/x/img/fig9.1.jpg \
     ./static/x/img/fig9.2.jpg \
     ./static/x/img/fig9.3.jpg \
     ./static/x/slop-tilde/slop-compander-patch.png \
     ./static/x/slop-tilde/slop-peak-meter-graph.png \
     ./static/x/slop-tilde/slop-peak-meter-patch.png \
     ./static/x/slop-tilde/slop-slew-limiting-patch.png \
     ./static/x/slop-tilde/slop-slew-limit.png \
     ./static/x/slop-tilde/slop-tilde-1-curves.png \
     ./static/x/x-index \
     ./static/x/z-index \
     $(empty)