# Makefile to build class 'helloworld' for Pure Data.
# Needs Makefile.pdlibbuilder as helper makefile for platform-dependent build
# settings and rules.

# library name
lib.name = pd~

# input source file (class name == source file basename)
class.sources = pd~.c pdsched.c

# all extra files to be included in binary distribution of the library
datafiles = pd~-help.pd pd~-subprocess.pd notes.txt

# include Makefile.pdlibbuilder
PDLIBBUILDER_DIR=../pd-lib-builder/
include $(PDLIBBUILDER_DIR)/Makefile.pdlibbuilder
