# makefile to compile for windows using the mingw suite.
# To use this makefile to cross-compile from linux, type for example:
# make -f makefile.mingw CC=i686-w64-mingw32-gcc CXX=i686-w64-mingw32-c++ \
#  WINDRES=i686-w64-mingw32-windres

# prerequisites:
# download the ASIO SDK from 
# https://www.steinberg.net/en/company/developers.html
# and unpack it to /asio

# usage:
# 1) cd to /src
# 2) make -f makefile.mingw
# 3) make -f makefile.mingw externs
# 4) make -f makefile.mingw install prefix=/some/path/Pd
# 5) make -f makefile.mingw clean

# makefiles for externals use pdlibbuilder.
# 'install' will also unpack and copy all necessary 
# ressources from /msw/pdprototype.tgz

# the makefile will also build an import library called pd.lib 
# which can be used to build externals with MSVC


CC = gcc
CXX = g++
WINDRES = windres

pd_src = $(realpath ..)
DLL_DIR = $(pd_src)/src

BIN_DIR = $(pd_src)/bin

VPATH = $(pd_src)/src

prefix = /usr/local/pd
includedir = $(prefix)/include
libdir = $(prefix)/lib
bindir = $(prefix)/bin
docdir = $(prefix)/doc
extradir = $(prefix)/extra
tcldir = $(prefix)/tcl
podir = $(prefix)/po

GFLAGS = -DINSTALL_PREFIX=\"$(prefix)\"

EXECDIR=$(pd_src)/bin

# create /bin directory if it doesn't exist
$(shell mkdir -p $(EXECDIR))

PDEXEC = $(EXECDIR)/pd.exe
PDDLL = $(EXECDIR)/pd.dll
PDCOM = $(EXECDIR)/pd.com
PDRECEIVE = $(EXECDIR)/pdreceive.exe
PDSEND = $(EXECDIR)/pdsend.exe
PDEXTERNS = bob~ bonk~ choice fiddle~ loop~ lrshift~ pd~ pique \
    sigmund~ stdout

DLLWRAP= dllwrap

MORECFLAGS = -O3 -funroll-loops -fomit-frame-pointer

PADIR = $(pd_src)/portaudio/portaudio
ASIODIR = $(pd_src)/asio/ASIOSDK2.3
ASIOINC = -I$(ASIODIR)/common -I$(ASIODIR)/host -I$(ASIODIR)/host/pc
INCPA = -I$(PADIR)/include -I$(PADIR)/src/common -I$(PADIR)/src/os/win \
      $(ASIOINC)
INCLUDE = -I$(pd_src)/src 
GINCLUDE = -I/usr/local/include $(INCLUDE)

# this sets the LARGE_ADDRESS_AWARE bit in the executable
# to get more RAM (close to 4GB instead of ~2GB):
LDFLAGS = -Wl,--large-address-aware

LIBS = -lm -lwsock32 -lwinmm -lole32 -lpthread \
    -static-libgcc -static-libstdc++

OPT_CFLAGS = 

WARN_CFLAGS = -Wall -W -Wstrict-prototypes -Wno-unused \
    -Wno-unused-parameter -Wno-parentheses -Wno-switch
# Some old code in asio/ASIOSDK2/common/combase.h needs to be ignored,
# we do this by setting the WINVER macro to min Windows XP aka 5.1.
# Also, for SetDllDirectory() s_loader.c, we need a minium of Windows
# XP SP1.  WINVER isnt' fine-grained enough for that, so we use the
# next minor version of Windows, 5.2.
ARCH_CFLAGS = -DPD -DPD_INTERNAL -DPA_USE_ASIO -DPA_USE_WMME -DWINVER=0x0502 \
     -DUSEAPI_MMIO -DUSEAPI_PORTAUDIO -mms-bitfields -DWISH='"wish85.exe"'

CFLAGS += $(ARCH_CFLAGS) $(WARN_CFLAGS) $(OPT_CFLAGS) $(MORECFLAGS)

STRIP = strip --strip-unneeded -R .note -R .comment

# the sources

PASRC = s_audio_pa.c s_audio_paring.c \
    s_audio_mmio.c \
    $(PADIR)/src/common/pa_stream.c \
    $(PADIR)/src/common/pa_trace.c \
    $(PADIR)/src/common/pa_process.c \
    $(PADIR)/src/common/pa_front.c \
    $(PADIR)/src/common/pa_dither.c \
    $(PADIR)/src/common/pa_cpuload.c \
    $(PADIR)/src/common/pa_converters.c \
    $(PADIR)/src/common/pa_allocation.c \
    $(PADIR)/src/common/pa_ringbuffer.c \
    $(PADIR)/src/os/win/pa_win_coinitialize.c \
    $(PADIR)/src/os/win/pa_win_hostapis.c \
    $(PADIR)/src/os/win/pa_win_util.c \
    $(PADIR)/src/os/win/pa_win_waveformat.c \
    $(PADIR)/src/hostapi/wmme/pa_win_wmme.c

ASIOSRC = $(PADIR)/src/hostapi/asio/iasiothiscallresolver.cpp \
          $(PADIR)/src/hostapi/asio/pa_asio.cpp \
          $(ASIODIR)/common/asio.cpp \
          $(ASIODIR)/host/asiodrivers.cpp \
          $(ASIODIR)/host/pc/asiolist.cpp

PMDIR = $(pd_src)/portmidi/portmidi
PMINCLUDE = -I$(PMDIR)/pm_common -I$(PMDIR)/pm_win -I$(PMDIR)/porttime \
    -DNEWBUFFER
PMSRC =  s_midi_pm.c \
    $(PMDIR)/pm_common/portmidi.c \
    $(PMDIR)/pm_common/pmutil.c \
    $(PMDIR)/porttime/porttime.c \
    $(PMDIR)/porttime/ptwinmm.c \
    $(PMDIR)/pm_win/pmwin.c \
    $(PMDIR)/pm_win/pmwinmm.c

PMOBJ =  $(PMSRC:.c=.o)

HEADERS = g_all_guis.h m_imp.h g_canvas.h m_pd.h s_stuff.h \
    $(wildcard ../portaudio/common/*.h) s_audio_paring.h

SRC = g_canvas.c g_graph.c g_text.c g_rtext.c g_array.c g_template.c g_io.c \
    g_scalar.c g_traversal.c g_guiconnect.c g_readwrite.c g_editor.c g_clone.c \
    g_all_guis.c g_bang.c g_hdial.c g_hslider.c g_mycanvas.c g_numbox.c \
    g_toggle.c g_vdial.c g_vslider.c g_vumeter.c \
    m_pd.c m_class.c m_obj.c m_atom.c m_memory.c m_binbuf.c \
    m_conf.c m_glob.c m_sched.c \
    s_main.c s_inter.c s_file.c s_print.c \
    s_loader.c s_path.c s_entry.c s_audio.c s_midi.c s_utf8.c \
    d_ugen.c d_ctl.c d_arithmetic.c d_osc.c d_filter.c d_dac.c d_misc.c \
    d_math.c d_fft.c d_fft_fftsg.c d_array.c d_global.c \
    d_delay.c d_resample.c d_soundfile.c \
    x_arithmetic.c x_connective.c x_interface.c x_midi.c x_misc.c \
    x_time.c x_acoustics.c x_net.c x_text.c x_gui.c x_list.c x_array.c \
    x_scalar.c x_vexp.c x_vexp_if.c x_vexp_fun.c

SRSRC = u_pdsend.c u_pdreceive.c

OBJ = $(SRC:.c=.o) 
SROBJ = $(SRSRC:.c=.o) 
PAOBJ = $(PASRC:.c=.o)
ASIOOBJ = $(ASIOSRC:.cpp=.o)
OBJC = $(OBJ) $(PAOBJ) $(ASIOOBJ) $(PMOBJ)


# get version from m_pd.h to use in doc/1.manual/1.introduction.txt
PD_MAJOR_VERSION := $(shell grep PD_MAJOR_VERSION m_pd.h | \
	sed 's|^.define *PD_MAJOR_VERSION *\([0-9]*\).*|\1|' )
PD_MINOR_VERSION := $(shell grep PD_MINOR_VERSION m_pd.h | \
	sed 's|^.define *PD_MINOR_VERSION *\([0-9]*\).*|\1|' )
PD_BUGFIX_VERSION := $(shell grep PD_BUGFIX_VERSION m_pd.h | \
	sed 's|^.define *PD_BUGFIX_VERSION *\([0-9]*\).*|\1|' )
PD_TEST_VERSION := $(shell grep PD_TEST_VERSION m_pd.h | \
	sed 's|^.define *PD_TEST_VERSION *"\(.*\)".*|\1|' )
PD_VERSION := $(PD_MAJOR_VERSION).$(PD_MINOR_VERSION).$(PD_BUGFIX_VERSION)
ifneq ($(PD_TEST_VERSION),)
	PD_VERSION := $(PD_VERSION)-$(PD_TEST_VERSION)
endif


#
#  ------------------ targets ------------------------------------
#

.PHONY: all externs install clean

all: $(PDDLL) $(PDEXEC) $(PDSEND) $(PDRECEIVE) $(PDCOM)

$(OBJ) : %.o : %.c
	$(CC) $(CFLAGS) $(GFLAGS) $(INCLUDE) -c -o $*.o $*.c 

$(SROBJ) : %.o : %.c
	$(CC) $(CFLAGS) $(GFLAGS) $(INCLUDE) -c -o $*.o $*.c 

$(PAOBJ) : %.o : %.c
	$(CC) $(CFLAGS) $(GFLAGS) $(INCPA) -c -o $*.o $*.c 

$(ASIOOBJ) : %.o : %.cpp
	$(CXX) $(CFLAGS) $(INCPA) -c -o $*.o $*.cpp

$(PMOBJ) : %.o : %.c
	$(CC) $(CFLAGS) $(GFLAGS) $(PMINCLUDE) -c -o $*.o $*.c 

$(PDSEND): u_pdsend.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(PDSEND) u_pdsend.o $(LIBS)
	$(STRIP) $(PDSEND)

$(PDRECEIVE): u_pdreceive.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(PDRECEIVE) u_pdreceive.o $(LIBS)
	$(STRIP) $(PDRECEIVE)

$(PDEXEC): s_entry.o pd.res pd.lib
	$(CXX) $(LDFLAGS) -mwindows -o $(PDEXEC) s_entry.o pd.res $(LIBS) pd.lib
	$(STRIP) -s $(PDEXEC)

$(PDCOM): s_entry.o pd.lib
	$(CXX) $(LDFLAGS) -o $(PDCOM) s_entry.o $(LIBS) pd.lib
	$(STRIP) -s $(PDCOM)

$(PDDLL): $(OBJC)
	$(CXX) -shared $(LDFLAGS) -o $(PDDLL) $(OBJC) $(LIBS) \
		-Wl,--export-all-symbols -Wl,--output-def,pd.def,--out-implib,pd.lib; 
	$(STRIP) $(PDDLL)

pd.lib: $(PDDLL)
	
pd.res: pd.rc
	$(WINDRES) pd.rc -O coff -o pd.res

$(pd_src)/bin/pdstatic.exe: $(OBJC)
	$(CXX) -static \
            $(LDFLAGS) -o $(pd_src)/bin/pdstatic.exe $(OBJC) \
            $(LIBS) -lole32 -static-libgcc -static-libstdc++
	$(STRIP) -s ../bin/pdstatic.exe

externs:
	for x in $(PDEXTERNS) ; do \
		make -f makefile.mingw -C $(pd_src)/extra/$$x ; \
	done

ABOUT_FILE=$(DESTDIR)$(docdir)/1.manual/1.introduction.txt
install:  all
	install -d $(DESTDIR)$(prefix)
	install -p $(pd_src)/*.txt $(DESTDIR)$(prefix)
# /bin
	install -d $(DESTDIR)$(bindir)
	install -p $(PDEXEC) $(DESTDIR)$(bindir)/
	install -p $(PDCOM) $(DESTDIR)$(bindir)/
	install -p $(PDDLL) $(DESTDIR)$(bindir)/
	install -p $(PDSEND) $(DESTDIR)$(bindir)/
	install -p $(PDRECEIVE) $(DESTDIR)$(bindir)/
	install -p $(DLL_DIR)/pd.lib $(DESTDIR)$(bindir)/
	install -p $(DLL_DIR)/pd.def $(DESTDIR)$(bindir)/
	tar -xzf $(pd_src)/msw/pdprototype.tgz -C $(pd_src)/msw
	cp -r $(pd_src)/msw/pd/bin/* $(DESTDIR)$(bindir)/
# /include
	install -d $(DESTDIR)$(includedir)
	install -p m_pd.h $(DESTDIR)$(includedir)/m_pd.h
	install -p s_stuff.h $(DESTDIR)$(includedir)/s_stuff.h
# /tcl
	install -d $(DESTDIR)$(tcldir)
	install -p $(pd_src)/tcl/*.* $(DESTDIR)$(tcldir)/
# /lib
	install -d $(DESTDIR)$(libdir)
	cp -r $(pd_src)/msw/pd/lib/* $(DESTDIR)$(libdir)
# /po
	install -d $(DESTDIR)$(podir)
	cp -r $(pd_src)/po/* $(DESTDIR)$(podir)
# /doc
	install -d $(DESTDIR)$(docdir)
	for dir in $(shell ls -F $(pd_src)/doc | grep /); do \
		echo "installing $$dir"; \
		install -d $(DESTDIR)$(docdir)/$$dir ; \
		install -p $(pd_src)/doc/$$dir/* $(DESTDIR)$(docdir)/$$dir ; \
	done
	for dir in $(shell ls -F $(pd_src)/doc/7.stuff | grep /); do \
		echo "installing 7.stuff/$$dir"; \
		install -d $(DESTDIR)$(docdir)/7.stuff/$$dir ; \
		install -p $(pd_src)/doc/7.stuff/$$dir/* $(DESTDIR)$(docdir)/7.stuff/$$dir ; \
	done
	mv $(ABOUT_FILE) $(ABOUT_FILE).tmp
	cat $(ABOUT_FILE).tmp | sed 's|PD_VERSION|Pd version $(PD_VERSION)|' \
		> $(ABOUT_FILE)
	rm $(ABOUT_FILE).tmp
# /extra
	install -d $(DESTDIR)$(extradir)
	install -p $(pd_src)/extra/*.txt $(DESTDIR)$(extradir)/
	# externals:
	for dir in $(PDEXTERNS) ; do \
		install -d $(DESTDIR)$(extradir)/$$dir ; \
		install -p $(pd_src)/extra/$$dir/*.dll $(DESTDIR)$(extradir)/$$dir/ ; \
		install -p $(pd_src)/extra/$$dir/*.pd $(DESTDIR)$(extradir)/$$dir/ ; \
		# some externals have text files \
		for txt in $(pd_src)/extra/$$dir/*.txt ; do \
			[ -f "$$txt" ] || break ; \
			install -p $$txt $(DESTDIR)$(extradir)/$$dir/ ; \
		done ; \
	done
	# abstractions:
	install -p $(pd_src)/extra/*.pd $(DESTDIR)$(extradir)
	# help files:
	install -p $(pd_src)/extra/*-help.pd $(DESTDIR)$(docdir)/5.reference
	install -p $(pd_src)/extra/*/*-help.pd $(DESTDIR)$(docdir)/5.reference
# cleanup
	rm -r $(pd_src)/msw/pd
	@echo "Pd install succeeded."


clean:
	-rm -f -- $(BIN_DIR)/*.*
	-rm -f -- *.o *.a *.def *.exp *.lib *.res
	-rm -f -- pd*.exe pd*.dll $(PDCOM)
	-rm -f -- $(OBJ) $(SROBJ) $(PAOBJ) $(ASIOOBJ) $(PMOBJ)
	-rm -f -- $(pd_src)/extra/*/*.dll $(pd_src)/extra/*/*.o
	-rm -f makefile.dependencies

distclean: clean
	rm -rf -- config.cache config.log config.status makefile tags \
	     autom4te-*.cache

tags: $(SRC) $(GSRC); ctags *.[ch]

depend: makefile.dependencies

makefile.dependencies: $(SRC) $(PASRC) $(HEADERS)
	$(CC) $(INCLUDE) $(INCPA) $(CFLAGS) -M $(SRC) $(PASRC) $(HEADERS) \
		> makefile.dependencies

		
		
test_locations:
	@echo "PD_VERSION: $(PD_VERSION)"
	@echo "PACKAGE_VERSION: $(PACKAGE_VERSION)"
	@echo "CWD $(CWD)"
	@echo "DESTDIR $(DESTDIR)"
	@echo "PREFIX $(prefix)"
	@echo "BINDIR  $(bindir)"
	@echo "LIBDIR  $(libdir)"
	@echo "OBJECTSDIR  $(objectsdir)"
	@echo "PDDOCDIR  $(pddocdir)"
	@echo "LIBPDDIR  $(libpddir)"
	@echo "LIBPDBINDIR  $(libpdbindir)"
	@echo "HELPDIR  $(helpdir)"
	@echo "MANUALSDIR  $(manualsdir)"
	@echo "EXAMPLESDIR  $(examplesdir)"


include makefile.dependencies
