release checklist

test compilation on linux/msw/mac:

VERSION=tmp
... later:  VERSION=0.53-2


------------- remake po: ----------------
... merge l10n branch from github ...
VERSION=tmp
cd ~/pd/linux
./make-release $VERSION
rm -rf /tmp/mkpo
mkdir /tmp/mkpo
cd /tmp/mkpo
tar xzf ~/pd/dist/pd-$VERSION.src.tar.gz
cd /tmp/mkpo/pd-$VERSION
./autogen.sh && ./configure && make && rsync -avl --delete \
    po/ ~/bis/work/pd-versions/po/
rsync -avl ~/bis/work/pd-versions/po/ $MAC:work/build/po/

------------- release build ----------

cd ~/pd/linux
./make-release $VERSION

---------- build for windows:
cd ~/pd/msw
rm -rf /tmp/pd-*
./build-msw-64.sh $VERSION
./build-wxp-32.sh $VERSION
mv /tmp/pd-$VERSION*.{zip,exe} ~/pd/dist
rm -rf /tmp/pd-*

---- build on macosx 10.7 machine:
scp -p ~/pd/dist/pd-$VERSION.src.tar.gz $MAC:work/build/
ssh $MAC 'cd work/build; ./build-autotools '$VERSION && \
    scp -p $MAC:work/build/pd-$VERSION-macosx7.mac.tar.gz ~/pd/dist/
ssh $MAC 'cd work/b32/; ./build-i386 ' $VERSION && \
    scp -p $MAC:work/b32/pd-$VERSION-i386.mac.tar.gz ~/pd/dist/


---------- grab CI version -----------

git push origin --tags
git push origin
*** check that the tag actually makes it up to github ***
wait 90 min...
grab "macOS:archive" from https://git.iem.at/pd/pure-data/pipelines
or try: https://git.iem.at/pd/pure-data/-/pipelines

--> pure-data_$VERSION_macOS.zip
mv -i ~/pure-data_${VERSION}_macOS.zip ~/pd/dist/pd-$VERSION.macos.zip

--------- once the above checks out with a tmp version, proceed:
update version string in ../src/m_pd.h ../configure.ac ../src/pd.rc
copyright date in ../README.txt
release notes:
    nedit-client  ../doc/1.manual/x5.htm
git commit -a
.... (go back and rebuild as above) ...
git tag $VERSION && git tag |tail
git push origin --tags
    ... (I don't use 'mirror' here because afraid of deleting PR branches)
git push sourceforge --mirror
mv -i ~/pd/dist/* ~/bis/lib/public_html/Software/
rsync -avzl --delete ~/pd/doc/1.manual/ \
    ~/bis/lib/public_html/Pd_documentation/
chmod -R go-w ~/bis/lib/public_html/Pd_documentation/
cp -a ~/pd/README.txt ~/bis/lib/public_html/Software/pd-README.txt
(cd /home/msp/bis/lib/public_html/Software; htmldir.perl .)
nedit-client /home/msp/bis/lib/public_html/software.htm
copy-out.sh +

mail release notice from /home/msp/pd/attic/pd-announce
